# imcjava

./: .gitignore  README.md  build.gradle  build.xml  mvn_update.sh
conf/imc/: IMC-v5.4.32.xml
src-generated/pt/lsts/imc/: Alignment.java  FluorescentDissolvedOrganicMatter.java  GpioState.java  ImcStringDefs.java  MessageFactory.java  UamTxRange.java
src/examples/pt/omst/backseat/: App.java
src/main/java/pt/lsts/imc/: Base64.java  IMCAddressResolver.java  IMCDefinition.java  IMCFieldType.java  IMCFragmentHandler.java  IMCInputStream.java  IMCMessage.java  IMCMessageType.java  IMCOutputStream.java  IMCUtil.java  MultiIMCDefinitions.java
src/main/java/pt/lsts/imc/def/: AbstractProtocolParser.java  ProtocolDefinition.java  ValueDescriptor.java
src/main/java/pt/lsts/imc/generator/: ClassGenerator.java  GenerationUtils.java
src/main/java/pt/lsts/imc/gz/: MultiMemberGZIPInputStream.java
src/main/java/pt/lsts/imc/llf/: IConverterListener.java  LLFMessageLogger.java  LSF2LLF.java
src/main/java/pt/lsts/imc/lsf/: BigByteBuffer.java  IndexScanner.java  LsfGenericIterator.java  LsfIndex.java  MappedFileBuffer.java
src/main/java/pt/lsts/imc/net/: Consume.java  IMCFragmentHandler.java  IMCNode.java  IMCProtocol.java  IMCVehicle.java  IMessageBus.java  IMessageLogger.java  ImcConsumer.java  MessagePacket.java  NetworkUtilities.java  UDPTransport.java
src/main/java/pt/lsts/imc/state/: ImcSystemState.java
src/main/java/pt/lsts/imc/types/: FieldsRenamedAdapter.java  LblConfigAdapter.java
src/main/java/pt/lsts/neptus/messages/: IMessage.java  IMessageProtocol.java  InvalidFieldException.java  InvalidMessageException.java
src/main/java/pt/lsts/neptus/messages/listener/: ImcConsumer.java  MessageInfo.java  MessageInfoImpl.java  MessageListener.java  Periodic.java  PeriodicCallbacks.java
src/main/java/pt/lsts/util/: ImcComparator.java  ImcReplay.java  PlanUtilities.java
src/pt/lsts/imc/: IMCMessage.java  IMCMessageType.java
src/pt/lsts/imc/net/: IMCNode.java  IMCProtocol.java
src/sender/java/pt/lsts/imc/sender/: MessageSender.java
